<component name="ArtifactManager">
  <artifact type="jar" name="algorithms_home6:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/algorithms_home6_jar</output-path>
    <root id="archive" name="algorithms_home6.jar">
      <element id="module-output" name="algorithms_home6" />
      <element id="extracted-dir" path="$PROJECT_DIR$/test/junit-4.12.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/test/hamcrest-core-1.3.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>